# motooto

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle
src/main/java/pl/motooto/webapp/: WebappApplication.java
src/main/java/pl/motooto/webapp/config/: MvcConfig.java  RetrofitConfig.java  SpringSecurityConfig.java
src/main/java/pl/motooto/webapp/controller/: AddAdvertisementController.java  AddAdvertisementFailController.java  AdvertisementController.java  EditAdvertisementController.java  RegisterController.java  RegisterFailController.java  RegisterSuccessController.java  SearchController.java  SearchResultController.java  UserAdvertisementsController.java  ValidationError.java
src/main/java/pl/motooto/webapp/dao/: AddAdvertisementDao.java  AdvertisementDao.java  SearchDao.java  SearchResultDao.java  UserAdvertisementsDao.java  UserDao.java
src/main/java/pl/motooto/webapp/model/: Advertisement.java  Authority.java  CarDetails.java  User.java  UserPrincipal.java
src/main/java/pl/motooto/webapp/model/dto/: AddAdvertisementDto.java  AdvertisementPresentationDto.java  AdvertisementPresentationDtoBuilder.java  EditAdvertisementDto.java  SearchDto.java  UserAdvertisementDto.java  UserAdvertisementsDto.java  UserDto.java
src/main/java/pl/motooto/webapp/restapi/api/: ExchangeRateApi.java
src/main/java/pl/motooto/webapp/restapi/model/: CurrencyCode.java  CurrencyExchangeRate.java  ExchangeRate.java  ExchangeRateResponse.java
src/main/java/pl/motooto/webapp/service/: AddAdvertisementService.java  AdvertisementConverterService.java  AdvertisementService.java  DatabaseUserDetailsService.java  EditAdvertisementService.java  NbpCurrencyService.java  SearchResultService.java  SearchService.java  UserAdvertisementsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add_advert.html  add_advert_fail.html  advertisement.html  advertisement_not_found.html  edit_advertisement.html  home.html  login.html  logout_success.html  register.html  register_fail.html  register_success.html  search.html  search_result.html  user_advertisements.html  validation_error.html
src/test/java/pl/motooto/test/: AddAdvertisementServiceTest.java  AdvertisementConverterServiceTest.java  AdvertisementServiceTest.java  NbpCurrencyServiceTest.java  UserAdvertisementsServiceTest.java  UserServiceTest.java
src/test/java/pl/motooto/test/restapi/: NbpApiInterceptor.java
src/test/java/pl/motooto/webapp/: WebappApplicationTests.java
(+8 files in other folders)
