plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'pl.motooto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnit()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL connector
    runtimeOnly 'mysql:mysql-connector-java'

    // Hibernate Validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.16.Final'

    // Mockito
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'

    // JUnit 4
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // Retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.0'
}
